# BOOTCAMP.Commerce

./: BOOTCAMP.Commerce.sln
src/Common.Logging/: Common.Logging.csproj  SyslogLoggerProvider.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  CatalogDbContext.cs
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20230314061623_Catalog-Initialize.Designer.cs  20230314061623_Catalog-Initialize.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventhandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Service.Queries/Interfaces/: IProdutQueryService.cs  (+1 more)
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
(+4 files in other folders)
